# lladmin

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/seangogo/aspect/: LimitAspect.java  LimitType.java
common/src/main/java/cn/seangogo/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/cn/seangogo/jpa/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/cn/seangogo/mapper/: EntityMapper.java
common/src/main/java/cn/seangogo/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
generator/: pom.xml
lladmin-common/: pom.xml
lladmin-logging/: pom.xml
lladmin-system/: pom.xml
lladmin-system/src/main/java/com/seangogo/: AppRun.java
lladmin-system/src/main/java/com/seangogo/config/: ConfigurerAdapter.java
lladmin-system/src/main/java/com/seangogo/modules/nft/domain/: Platform.java
lladmin-system/src/main/java/com/seangogo/modules/nft/repository/: PlatformRepository.java
lladmin-system/src/main/java/com/seangogo/modules/nft/rest/: PlatformController.java
lladmin-system/src/main/java/com/seangogo/modules/nft/service/: PlatformService.java
lladmin-system/src/main/java/com/seangogo/modules/nft/service/dto/: PlatformDTO.java  PlatformQueryCriteria.java
lladmin-system/src/main/java/com/seangogo/modules/nft/service/impl/: PlatformServiceImpl.java
lladmin-system/src/main/java/com/seangogo/modules/nft/service/mapper/: PlatformMapper.java
lladmin-system/src/main/java/com/seangogo/modules/security/: JwtUser.java
lladmin-system/src/main/java/com/seangogo/modules/security/authentication/: FormAuthenticationConfig.java  TokenStoreConfig.java
lladmin-system/src/main/java/com/seangogo/modules/security/config/: AuthenticationBeanConfig.java  AuthorizationServerConfig.java  SecurityResourceServerConfig.java  TokenJwtEnhancer.java
lladmin-system/src/main/java/com/seangogo/modules/security/dto/: AuthenticationInfo.java  AuthorizationUser.java  JwtClientsProperties.java  ResourceDto.java  SecurityProperties.java
lladmin-system/src/main/java/com/seangogo/modules/security/rest/: AuthenticationController.java
lladmin-system/src/main/java/com/seangogo/modules/security/service/: MyUserDetailsService.java  UserDetailsServiceImpl.java
lladmin-system/src/main/java/com/seangogo/modules/security/service/handler/: AuthenctiationFailureHandler.java  AuthenticationFailureListener.java  AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  ValidateCodeFilter.java
lladmin-system/src/main/java/com/seangogo/modules/security/utils/: GenUtil.java  ImgResult.java  JwtTokenUtil.java  SecurityUtils.java  VerifyCodeUtils.java
lladmin-system/src/main/java/com/seangogo/modules/system/domain/: DataBase.java  Dept.java  FieldInfo.java  GenConfig.java  Job.java  Log.java  NFTPlatform.java  Resource.java  Role.java  TableInfo.java  User.java
lladmin-system/src/main/java/com/seangogo/modules/system/domain/enums/: ResourceType.java  Sex.java
lladmin-system/src/main/java/com/seangogo/modules/system/repository/: DataBaseRepository.java  DeptRepository.java  FieldInfoRepository.java  GenConfigRepository.java  JobRepository.java  LogRepository.java  ResourceRepository.java  RoleRepository.java  TableInfoRepository.java  UserRepository.java
lladmin-system/src/main/java/com/seangogo/modules/system/rest/: DeptController.java  GeneratorController.java  ResourceController.java  RoleController.java  UserController.java
lladmin-system/src/main/java/com/seangogo/modules/system/service/: DataBaseService.java  DeptService.java  ResourceService.java  RoleService.java  UserService.java
lladmin-system/src/main/java/com/seangogo/modules/system/service/dto/: DeptDTO.java  DeptSimpleDTO.java  FieldInfoDto.java  JobDTO.java  JobSimpleDTO.java  PageQueryDTO.java  PageQueryDto.java  ResourceDTO.java  RoleDTO.java  RoleSimpleDTO.java  RoleTreeDTO.java  TableInfoDto.java  UserDTO.java
lladmin-system/src/main/java/com/seangogo/modules/system/service/impl/: DataBaseServiceImpl.java  DeptServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lladmin-system/src/main/java/com/seangogo/modules/system/service/mapper/: DeptMapper.java  JobMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
lladmin-system/src/main/java/com/seangogo/modules/system/service/vo/: AuthInfo.java  DataBaseDto.java  DataBaseTreeDto.java  DeptTree.java  DeptTreeInterface.java  MenuInfo.java  ResourceDto.java
lladmin-system/src/main/resources/: application-dev.yml  application.yml  generator.properties
lladmin-system/src/main/resources/database/: data-mysql.sql  schema-mysql.sql
lladmin-system/src/main/resources/template/email/: email.ftl
lladmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
lladmin-system/src/main/resources/template/generator/front/: api.ftl  eForm.ftl  index.ftl
lladmin-tools/: pom.xml
logging/: pom.xml
logging/src/main/java/cn/seangogo/aop/log/: Log.java
logging/src/main/java/cn/seangogo/aspect/: DataScopeAspect.java
logging/src/main/java/cn/seangogo/domain/: Log.java
logging/src/main/java/cn/seangogo/repository/: LogRepository.java
logging/src/main/java/cn/seangogo/rest/: LogController.java
logging/src/main/java/cn/seangogo/service/: LogService.java
logging/src/main/java/cn/seangogo/service/impl/: LogServiceImpl.java
logging/src/main/java/cn/seangogo/service/query/: LogQueryService.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/database/: data-mysql.sql  schema-mysql.sql
system/: pom.xml
system/sql/: eladmin.sql
system/src/main/java/cn/seangogo/: AppRun.java
system/src/main/resources/: logback.xml
system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
system/src/test/java/cn/seangogo/: EladminSystemApplicationTests.java
tools/: pom.xml
(+334 files in other folders)
