<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.seangogo</groupId>
        <artifactId>lladmin</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lladmin-system</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.seangogo</groupId>
            <artifactId>lladmin-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.seangogo</groupId>
            <artifactId>lladmin-tools</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
